# arilo-backend

./: .env.example  .gitignore  Dockerfile  build.gradle  cloudbuild-staging.yaml  contribution.md  pom.xml  readme.md
src/main/java/com/project_x/project_x_backend/: ProjectXBackendApplication.java
src/main/java/com/project_x/project_x_backend/config/: AdminSecurityFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/project_x/project_x_backend/controller/: AdminController.java  AudioController.java  AuthController.java  HealthController.java  NoteController.java  TagController.java  TaskController.java  TestController.java
src/main/java/com/project_x/project_x_backend/dao/: AnxietyScoreDAO.java  AudioDAO.java  ExtractedTagDAO.java  ExtractedTaskDAO.java  JobDAO.java  LlmMetricDAO.java  NoteDAO.java  NoteSentenceDAO.java  NoteTagDAO.java  NotebackDAO.java  PipelineStageDAO.java  PlanDAO.java  SmartNoteDAO.java  SttDAO.java  SubscriptionDAO.java  TagDAO.java  UsageCycleDAO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-schema.yaml  002-fix-storage-url-nullable.yaml  002-refactor-notes-and-stts.yaml  003-add-created-by-to-tags.yaml  003-add-pipeline-stages.yaml  004-rename-smart-notes-to-notebacks.yaml  005-remove-pipeline-output-id-from-llm-metrics.yaml  006-add-note-sentences-table.yaml  007-add-subscription-tables.yaml  008-update-subscription-auto-renew-default.yaml  009-add-note-limits-to-plans.yaml  010-add-usage-tracking-tables.yaml  db.changelog-master.yaml
src/test/java/com/project_x/project_x_backend/: ProjectXBackendApplicationTests.java
src/test/resources/: application.properties
(+104 files in other folders)
