spring.application.name=project-x-backend
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.url=${ARILO_BACKEND_DB_URL}
spring.datasource.username=${ARILO_BACKEND_DB_USERNAME}
spring.datasource.password=${ARILO_BACKEND_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.google.client-id=${ARILO_BACKEND_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${ARILO_BACKEND_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${ARILO_BACKEND_GOOGLE_SCOPE}

# Custom App Properties
app.google.client-id=${ARILO_BACKEND_GOOGLE_CLIENT_ID}

# GCS Configuration
spring.gcs.bucket.name=${ARILO_BACKEND_GCS_BUCKET_NAME}
spring.gcs.project.id=${ARILO_BACKEND_GCS_PROJECT_ID}

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max size of a single file
spring.servlet.multipart.max-file-size=${ARILO_BACKEND_MULTIPART_MAX_FILE_SIZE}

# Max size of the entire request
spring.servlet.multipart.max-request-size=${ARILO_BACKEND_MULTIPART_MAX_REQUEST_SIZE}

server.tomcat.max-swallow-size=${ARILO_BACKEND_MAX_SWALLOW_SIZE}
server.tomcat.max-http-form-post-size=${ARILO_BACKEND_MAX_HTTP_FORM_POST_SIZE}

# Logging configuration
logging.level.com.project_x.project_x_backend=${ARILO_BACKEND_LOGGING_LEVEL}
logging.level.com.google.cloud=${ARILO_BACKEND_LOGGING_LEVEL_GOOGLE_CLOUD}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# CORS Configuration
app.cors.allowed-origins=${ARILO_BACKEND_CORS_ALLOWED_ORIGINS}

# PubSub Configuration
spring.pubsub.topic.name=${ARILO_BACKEND_PUBSUB_TOPIC_NAME}

# Admin Configuration
app.admin.secret=${ARILO_BACKEND_ADMIN_SECRET}
