spring.application.name=project-x-backend
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:postgresql://ep-proud-sea-ad8u082h-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_pgz52aylEusO&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pgz52aylEusO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
