spring.datasource.url=jdbc:postgresql://<YOUR-NEON-HOST>.neon.tech/<YOUR_DB_NAME>?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pgz52aylEusO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
