spring.application.name=project-x-backend
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:postgresql://ep-proud-sea-ad8u082h-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_pgz52aylEusO&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pgz52aylEusO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.google.client-id=518868709-i18dr8apa7c6culdp1g4bkrnsrd31k21.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# GCS Configuration
spring.gcs.bucket.name=arilo-audio-files
spring.gcs.project.id=documind-474519
spring.gcs.credentials.path=/Users/bhavyashah/Documents/Coding/project-x/arilo-backend/gcs_credentials.json

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max size of a single file
spring.servlet.multipart.max-file-size=100MB

# Max size of the entire request
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=50MB
server.tomcat.max-http-form-post-size=50MB

# Logging configuration
logging.level.com.project_x.project_x_backend=DEBUG
logging.level.com.google.cloud=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
